<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food Delivery Home Page</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    background: url(login.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .text {
    flex: 1;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    color: #e33131;
  }
  
  .image {
    flex: 1;
    text-align: center;
  }
  
  .image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
  }
  
  .login-link {
    margin-top: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .login-link:hover {
    background-color: #cb3d3d;
  }
</style>
</head>
<body>

<div class="container">
  <div class="content">
    <div class="text">
      <p>SATISFY YOUR CRAVINGS</p>
    </div>
    <div class="image">
      <img src="hyd-Mutton-Biryani.jpg" alt="Biryani Image">
    </div>
  </div>
  <a href="login.html" class="login-link">Login</a>
</div>

</body>
</html>
